fontawesome/fontawesome.WPF/Components/FontBooth.xaml

<UserControl x:Class="fontawesome.WPF.Components.FontBooth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="fontbooth" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="120"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="glyphicon" TargetType="{x:Type Path}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Margin" Value="10,15"/>
        </Style>
        <Style x:Key="tootip" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <ContentControl>
        <Border Style="{StaticResource fontbooth}">
            <DockPanel>
                <Path DockPanel.Dock="Top"   Name="glyphicon"    Style="{StaticResource glyphicon}"/>
                <TextBlock DockPanel.Dock="Bottom"  Name="des"  Style="{StaticResource tootip}"/>
            </DockPanel>
        </Border>
    </ContentControl>
</UserControl>
